<view class="conversation-box">
    <view class="conversation-list" style="height: calc(100% - {{ keyBordHeight }})">
        <scroll-view class="display-area" scroll-y="true" style="height: 100%" scroll-with-animation="true" scroll-top="{{scrollTop}}"> 
            <view class="conversation-window" wx:for="{{ conversationList }}" wx:key="id">
                <view class="conversation-com conversation-ask">
                    <view class="dialog">
                        <view class="dialog-column">
                            <view class="conversation-arrow-right"></view>
                            <view>{{ item.request }}</view>
                        </view>
                        <view class="dialog-header header-right">
                            <image src="{{ weChartHead }}" />
                        </view>
                    </view>
                </view>
                <view class="conversation-com conversation-res" wx:for="{{ item.response }}" wx:if="{{item.res !== ''}}" wx:key="keyId">
                    <view class="dialog">
                        <view class="dialog-header header-left">
                            <image src="../../image/home/log.png" mode=""/>
                        </view>
                        <view class="dialog-column">
                            <view class="conversation-arrow-left"></view>
                            <view>{{ item.res }}</view>
                        </view>    
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="conversation-input">
        <input class="weui-input input-style" value="{{ inputValue }}" bindinput="bindInputValue" adjust-position="{{false}}" cursor-spacing="0" confirm-type='send' placeholder="请输入" bindfocus="inputFocus" bindblur="inputBlur" />
        <image src="../../image/home/send.svg" alt="" class="send-btn" bindtap="sendMsg" />
    </view>
</view>
